.container-carousel {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 22rem;
  margin-top: 5rem;
}

.slider-section {
  width: 100%;
  height: 100%;
  
  > img {
    width: 100%;
    height: 100%;
  }
}
#slider-images-section {
  width: 80%;
  height: auto;
}

.carousel-indicators {
  margin-top:0.1%;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  > span {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-color: #ccc;
    border-radius: 50%;
    margin: 1rem;
    &.w3-white {
      background-color: #7CEA72;
      transform: scale(1.1);
      position: relative;
      width: 2rem;
      border: none;
      border-radius: 1.5rem;
      margin:2rem !important;
    }
    &:hover {
      background-color: #7CEA72;
      transform: scale(1.2);
    }
  }
}
#btn-right {

  img {
    width: 100%;
    height: 100%;
  }
}
#btn-left {
  img {
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 360px) and (max-width: 900px) {

#btn-right {
  width: 3rem;
}
#btn-left {
  width: 3rem;
}
.carousel-indicators {
  display: flex;
  > span {
    width: 0.8rem;
    height: 0.8rem;
    
    &.w3-white {
      background-color: #7CEA72;
      
    }
  }
}
.container-carousel {
  width: 100%;
  height: 7rem;
  margin-top: 4rem;
}

.slider-section {
  width: 100%;
  height: 100%;
  
  > img {
    width: 100%;
    height: 100%;
  }
}
#slider-images-section {
  width: 100%;
  height: auto;
}
}
@media (min-width: 360px) and (max-width: 600px) {
  #btn-right {
  display: none;
  }
  #btn-left {
    display: none;
  }
}