body {
  background: rgb(0, 156, 233);
  background: linear-gradient(180deg, rgb(0, 156, 233) 0%, rgb(2, 231, 67) 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  list-style: none;
  text-decoration: none;
}

header {
  background-color: #155F87;
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header-logo > img {
  margin-left: 3rem;
}
header > nav {
  display: flex;
  height: 60%;
  align-items: end;
  margin-right: 50px;
}
header > nav > ul {
  display: flex;
  align-items: end;
  gap: 10px;
}
header > nav > ul > li > ul {
  width: 200px;
  display: flex;
  flex-direction: column;
  background-color: #71E5F7;
  box-shadow: #0096E7;
  position: absolute;
  padding: 14px 0px;
  visibility: hidden;
  opacity: 0;
  z-index: 10;
  transition: all 300ms ease;
}
header > nav > ul > li > ul > li {
  display: block;
  padding: 6px;
  transition: all 300ms ease;
  text-align: center;
}
header > nav > ul > li > ul > li > a {
  color: black;
}
header > nav > ul > li > ul > li:hover {
  background-color: #00C1DD;
  transform: scale(1.1);
}
header > nav > ul > li:hover > ul {
  visibility: visible;
  opacity: 1;
}
header > nav button {
  height: 2rem;
  width: 8rem;
  border-radius: 10px;
  border: none;
  font-size: 1.3rem;
}

#home {
  background-color: #0096E7;
}

#categories {
  background-color: #00C1DD;
}

#button-suscribe {
  transition: ease-in-out all 0.4s;
  width: 50px;
  display: flex;
  align-items: center;
  background-color: #47D47F;
  filter: brightness(0.9);
}

#button-suscribe:hover {
  width: 9.5rem;
  filter: brightness(1.1);
}

#button-star-figure {
  float: left;
  width: 2rem;
  margin-left: 5px;
}

#button-suscribe-side {
  font-size: 1.3rem;
  margin-left: 1rem;
  overflow: hidden;
  color: #FFEF15;
}

.img-shop {
  height: 2.6rem;
  width: 2.4rem;
  margin-bottom: -0.3rem;
}

@media (min-width: 360px) and (max-width: 900px) {
  .header-logo img {
    width: 12rem;
    height: 4rem;
    margin-left: 3rem;
  }
  #button-suscribe {
    transition: ease-in-out all 0.4s;
    width: 2.5rem;
    display: flex;
    align-items: center;
    background-color: #47D47F;
    filter: brightness(0.9);
  }
  #button-suscribe:hover {
    width: 7.5rem;
    filter: brightness(1.1);
  }
  #button-star-figure {
    float: left;
    width: 1.5rem;
    margin-left: 5px;
  }
  #button-suscribe-side {
    font-size: 1rem;
    margin-left: 1rem;
    overflow: hidden;
    color: #FFEF15;
  }
  header {
    display: flex;
    flex-direction: column;
  }
  header li > img {
    width: 50%;
    height: 50%;
    margin: 0;
  }
  header > img {
    width: 10%;
    height: 10%;
  }
  header .header-logo {
    display: flex;
    justify-content: center;
  }
  header .header-logo img {
    margin: 0;
  }
  header nav {
    width: 100%;
    margin: 0 0 20px 0;
    display: flex;
    justify-content: center;
  }
  header nav > ul {
    display: flex;
    justify-content: space-around;
  }
}
.container-carousel {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 27rem;
  margin-top: 5rem;
}

.slider-section {
  width: 100%;
  height: 100%;
}
.slider-section > img {
  width: 100%;
  height: 100%;
}

#slider-images-section {
  width: 80%;
  height: auto;
}

.carousel-indicators {
  margin-top: 0.1%;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
}
.carousel-indicators > span {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-color: #ccc;
  border-radius: 50%;
  margin: 1rem;
}
.carousel-indicators > span.w3-white {
  background-color: #7CEA72;
  transform: scale(1.1);
  position: relative;
  width: 2rem;
  border: none;
  border-radius: 1.5rem;
  margin: 2rem !important;
}
.carousel-indicators > span:hover {
  background-color: #7CEA72;
  transform: scale(1.2);
}

#btn-right img {
  width: 100%;
  height: 100%;
}

#btn-left img {
  width: 100%;
  height: 100%;
}

@media (min-width: 360px) and (max-width: 900px) {
  #btn-right {
    width: 3rem;
  }
  #btn-left {
    width: 3rem;
  }
  .carousel-indicators > span {
    width: 0.8rem;
    height: 0.8rem;
  }
  .carousel-indicators > span.w3-white {
    background-color: #7CEA72;
    width: 2rem;
    margin: 1rem !important;
  }
  .container-carousel {
    width: 100%;
    height: 7rem;
    margin-top: 2rem;
  }
  .slider-section {
    width: 100%;
    height: 100%;
  }
  .slider-section > img {
    width: 100%;
    height: 100%;
  }
  #slider-images-section {
    width: 100%;
    height: auto;
  }
}
@media (min-width: 360px) and (max-width: 600px) {
  #btn-right {
    display: none;
  }
  #btn-left {
    display: none;
  }
}
* {
  margin: 0;
  padding: 0;
}

.container-categories h1 {
  font-size: 2rem;
  text-align: center;
  margin-top: 4%;
}

.container-cards-categories {
  padding: 4.3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
}

.container-cards-categories img {
  border-radius: 5%;
  width: 100%;
  height: auto;
}

.category {
  border-radius: 6%;
  height: min-content;
  position: relative;
  display: inline-block;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.category h2 {
  position: absolute;
  color: white;
  text-align: center;
  opacity: 0;
  transform: scale(0);
  transition: all 0.8s ease-in-out 0s;
  font-size: 2rem;
}

.category:hover h2 {
  opacity: 1;
  transform: scale(1);
}

.category:hover img {
  transition: all 0.8s ease-in-out 0s;
  box-shadow: 0 0 100px #0F4952 inset;
}

@media (max-width: 910px) {
  .container-cards-categories {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    gap: 1.5rem;
  }
}
@media (max-width: 815px) {
  .container-cards-categories {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
  }
  .category h2 {
    font-size: 2.8rem;
  }
}
.form-container {
  background-color: #7CEA72;
  text-align: center;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  border-radius: 10px;
  padding: 5px;
  line-height: 55px;
}

button {
  background-color: #5CCD5A;
  border-radius: 10px;
  border: 1.4px solid black;
  width: 10rem;
}

input {
  width: 18rem;
  height: 1.5rem;
  background-color: #EBFFD3;
  border-radius: 10px;
  border: 1.4px solid black;
}

.exclusivo {
  color: rgb(34, 33, 33);
  font-size: 1.3rem;
  text-align: center;
}

.cancela {
  font-size: 0.7rem;
  text-align: end;
  margin-right: 10vw;
}

.suscribir {
  height: 1.5rem;
  color: #E5FF48;
}

@media only screen and (min-width: 781px) and (max-width: 910px) {
  .exclusivo {
    font-size: 1.1rem;
  }
}
@media only screen and (min-width: 570px) and (max-width: 780px) {
  .exclusivo {
    font-size: 1rem;
  }
  .form-container {
    line-height: 30px;
  }
}
@media only screen and (min-width: 360px) and (max-width: 569px) {
  .exclusivo {
    font-size: 0.8rem;
  }
  .form-container {
    line-height: 30px;
  }
  nav {
    height: auto;
  }
}
#container {
  background-color: #155F87;
  text-align: center;
  margin: auto;
  padding: 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.facebook {
  float: left;
  margin: 1rem;
}

.instagram {
  float: left;
  margin: 1rem;
}

.youtube {
  float: left;
  margin: 1rem;
}

.github {
  float: left;
  margin: 1rem;
}

.copyright {
  margin: 0.6rem;
  font-style: normal;
  color: aliceblue;
}

@media only screen and (min-width: 360px) and (max-width: 569px) {
  #container {
    display: flex;
    flex-direction: column;
  }
}
.github {
  float: left;
  margin: 15px;
}

.copyright {
  margin: 10px;
  font-style: normal;
  color: aliceblue;
}



/*# sourceMappingURL=styles.css.map */
